m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Progs/questasim64_10.4a/examples
T_opt
!s110 1675878261
VOUh4ZFF0cUFWDg:Bf=U]X1
04 16 10 work eda322_processor structural 1
=1-c8d9d2274a16-63e3df74-e2-3c64
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1675877503
VhQz@^N3_:le_3]JK<ViBX2
04 3 10 work reg behavioral 1
=1-c8d9d2274a16-63e3dc7e-6e-2dd4
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1675878044
VQaOYck[TlS>?JHfb<4VkG3
04 8 10 work proc_bus behavioral 1
=1-c8d9d2274a16-63e3de9c-ba-1aa4
R2
R3
R4
n@_opt2
R5
R1
Ealu_wrca
Z6 w1675862487
Z7 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z8 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z11 dZ:/lab2
Z12 8Z:\lab2\alu_wRCA.vhd
Z13 FZ:\lab2\alu_wRCA.vhd
l0
L5
V=?Y2i10n4bUVCgk9Ec21R0
!s100 19m@YaToC>MB2j0ijG56^0
Z14 OL;C;10.4a;61
32
Z15 !s110 1675941931
!i10b 1
Z16 !s108 1675941929.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\lab2\alu_wRCA.vhd|
Z18 !s107 Z:\lab2\alu_wRCA.vhd|
!i113 0
Z19 o-work work -2002 -explicit
Z20 tExplicit 1
Astructural
Z21 DEx4 work 3 cmp 0 22 K<:cf6a;9KgKeg:`3@9>i1
Z22 DEx4 work 3 rca 0 22 ;[5AkTRmSbY2P]jIb3]TZ1
R7
R8
R9
R10
DEx4 work 8 alu_wrca 0 22 =?Y2i10n4bUVCgk9Ec21R0
l26
L16
VaikVAPo@i0Ei3]U>:X>2k3
Z23 !s100 ?Z9cfBFCei2dL7VX9NB[52
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pchacc_pkg
R9
R10
w1675785401
R11
8Z:/lab2/chacc_pkg.vhd
FZ:/lab2/chacc_pkg.vhd
l0
L4
VR2W`Dkb00P]^mD63WilzF0
!s100 Uln77;^5Z`6kCbb0l=OSG0
R14
32
!s110 1675941898
!i10b 1
!s108 1675941895.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/chacc_pkg.vhd|
!s107 Z:/lab2/chacc_pkg.vhd|
!i113 0
R19
R20
Ecmp
Z24 w1675164815
R7
R8
R9
R10
R11
Z25 8Z:/lab2/cmp.vhd
Z26 FZ:/lab2/cmp.vhd
l0
L5
VK<:cf6a;9KgKeg:`3@9>i1
!s100 7iYm<F5fSVnKeKTf`8:la1
R14
32
Z27 !s110 1675941901
!i10b 1
Z28 !s108 1675941898.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/cmp.vhd|
Z30 !s107 Z:/lab2/cmp.vhd|
!i113 0
R19
R20
Astructural
R7
R8
R9
R10
R21
l13
L11
V9j=YP@Y1PYU6o:>=[PRR_2
!s100 >kXdF;WMeRRWW:KWaX`533
R14
32
R27
!i10b 1
R28
R29
R30
!i113 0
R19
R20
Eeda322_processor
Z31 w1675875743
R9
R10
R11
Z32 8Z:/lab2/EDA322_processor.vhd
Z33 FZ:/lab2/EDA322_processor.vhd
l0
L4
VhnMIAB9IQPKQ<43Rl^1YL0
!s100 e`:VhRgJnj^0TVA]<BA1U2
R14
32
Z34 !s110 1675941904
!i10b 1
Z35 !s108 1675941901.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/EDA322_processor.vhd|
Z37 !s107 Z:/lab2/EDA322_processor.vhd|
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 16 eda322_processor 0 22 hnMIAB9IQPKQ<43Rl^1YL0
l158
L22
VUi?ilUm]H2kJFSzL8=LM[0
!s100 e?GeK?bd]eV^9Kbdm]4Fi3
R14
32
R34
!i10b 1
R35
R36
R37
!i113 0
R19
R20
Efa
R24
R9
R10
R11
Z38 8Z:/lab2/fa.vhd
Z39 FZ:/lab2/fa.vhd
l0
L4
V13QbC409`gJcfb<VYeHHQ2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R14
32
Z40 !s110 1675941909
!i10b 1
Z41 !s108 1675941904.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/fa.vhd|
Z43 !s107 Z:/lab2/fa.vhd|
!i113 0
R19
R20
Adataflow
R9
R10
Z44 DEx4 work 2 fa 0 22 13QbC409`gJcfb<VYeHHQ2
l17
L13
V19Y8kWZgVAeAQ7^Z8nbN<3
!s100 DZ:3:LMF7oK4MH`gX;S7=1
R14
32
R40
!i10b 1
R41
R42
R43
!i113 0
R19
R20
Ememory
Z45 w1675877829
Z46 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R9
R10
R11
Z47 8Z:/lab2/memory.vhd
Z48 FZ:/lab2/memory.vhd
l0
L8
Vh?0;oUbGF1=z_hI[D_Re;3
!s100 fd4W@Z1_^]k[SAk2E0f`M0
R14
32
Z49 !s110 1675941911
!i10b 1
Z50 !s108 1675941910.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/memory.vhd|
Z52 !s107 Z:/lab2/memory.vhd|
!i113 0
R19
R20
Abehavioral
R46
R9
R10
DEx4 work 6 memory 0 22 h?0;oUbGF1=z_hI[D_Re;3
l43
L23
VISdYj`;Dz62b6@F>hL<Hg0
!s100 gO;VRf@dA=gJoQ@ZQX]ee3
R14
32
R49
!i10b 1
R50
R51
R52
!i113 0
R19
R20
Emock_controller
Z53 w1675785391
Z54 DPx4 work 9 chacc_pkg 0 22 R2W`Dkb00P]^mD63WilzF0
R9
R10
R11
Z55 8Z:/lab2/mock_controller.vhd
Z56 FZ:/lab2/mock_controller.vhd
l0
L7
VG06b>H58`ADAhO`j8e[P00
!s100 8Fo9GPOoDkWDLzYzM0VBd1
R14
32
Z57 !s110 1675941913
!i10b 1
Z58 !s108 1675941911.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/mock_controller.vhd|
Z60 !s107 Z:/lab2/mock_controller.vhd|
!i113 0
R19
R20
Abehavioral
R54
R9
R10
DEx4 work 15 mock_controller 0 22 G06b>H58`ADAhO`j8e[P00
l35
L31
VSHh<gJ0h;B5Ublb3OJDCA1
!s100 9O3h5X@]nDMCbLI_bA=Rd2
R14
32
R57
!i10b 1
R58
R59
R60
!i113 0
R19
R20
Emux2
Z61 w1675863704
R9
R10
R11
Z62 8Z:/lab2/mux2.vhd
Z63 FZ:/lab2/mux2.vhd
l0
L4
VE<W]3gi8I2F_dXJKIYh[X3
!s100 fhD[=cTFHWH7RlN^_YS7F3
R14
32
Z64 !s110 1675941916
!i10b 1
Z65 !s108 1675941914.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/mux2.vhd|
Z67 !s107 Z:/lab2/mux2.vhd|
!i113 0
R19
R20
Adataflow
R9
R10
DEx4 work 4 mux2 0 22 E<W]3gi8I2F_dXJKIYh[X3
l15
L14
VcH^Jf=E:a<8BBBYhFj7zj0
!s100 dRHK9VE]Nd=<=9Tc[=d5f1
R14
32
R64
!i10b 1
R65
R66
R67
!i113 0
R19
R20
Eproc_bus
Z68 w1675787650
R54
R9
R10
R11
Z69 8Z:/lab2/proc_bus.vhd
Z70 FZ:/lab2/proc_bus.vhd
l0
L7
VKG6cC0mATgL=3?KZ;Ge:G2
!s100 RMI=PfkVVgRAQjg?zT2>51
R14
32
Z71 !s110 1675941918
!i10b 1
Z72 !s108 1675941916.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/proc_bus.vhd|
Z74 !s107 Z:/lab2/proc_bus.vhd|
!i113 0
R19
R20
Abehavioral
R54
R9
R10
DEx4 work 8 proc_bus 0 22 KG6cC0mATgL=3?KZ;Ge:G2
l28
L19
VP@=;P:M;aSWFTgCM2Laj43
!s100 d4>kRj<efaI8Q^mGb0WaO0
R14
32
R71
!i10b 1
R72
R73
R74
!i113 0
R19
R20
Eproc_controller
w1675880832
R54
R9
R10
R11
8Z:/lab2/proc_controller.vhd
FZ:/lab2/proc_controller.vhd
l0
L7
VTXbK5B@ZEdTBOnDK:k`=Z3
!s100 WO6nbWiYn@2UMSCNYNVBJ3
R14
32
!s110 1675941919
!i10b 1
!s108 1675941918.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/proc_controller.vhd|
!s107 Z:/lab2/proc_controller.vhd|
!i113 0
R19
R20
Erca
R24
R9
R10
R11
Z75 8Z:/lab2/rca.vhd
Z76 FZ:/lab2/rca.vhd
l0
L4
V;[5AkTRmSbY2P]jIb3]TZ1
!s100 QK=PY:h7cE9W_ZjPObBo_3
R14
32
Z77 !s110 1675941920
!i10b 1
Z78 !s108 1675941919.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/rca.vhd|
Z80 !s107 Z:/lab2/rca.vhd|
!i113 0
R19
R20
Astructural
R44
R9
R10
R22
l15
L13
Vk;D?G2fHI:0dDHUg_fcEW1
!s100 nDQf0PZSz45[6MPINZL^b0
R14
32
R77
!i10b 1
R78
R79
R80
!i113 0
R19
R20
Ereg
Z81 w1675877445
R9
R10
R11
Z82 8Z:/lab2/reg.vhd
Z83 FZ:/lab2/reg.vhd
l0
L4
Vhn;zFW]C[Q?8gnjjOMQJ42
!s100 Pf3N?1`D`c_4H1T`oc:1]3
R14
32
R77
!i10b 1
Z84 !s108 1675941920.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/reg.vhd|
Z86 !s107 Z:/lab2/reg.vhd|
!i113 0
R19
R20
Abehavioral
R9
R10
DEx4 work 3 reg 0 22 hn;zFW]C[Q?8gnjjOMQJ42
l17
L15
VCD[1Dkga;NnVJ5DfD@fe=3
!s100 O6NJfKNPoKciPE77[]e?z1
R14
32
R77
!i10b 1
R84
R85
R86
!i113 0
R19
R20
Etristate_buffer
Z87 w1675788665
R9
R10
R11
Z88 8Z:/lab2/tristate_buffer.vhd
Z89 FZ:/lab2/tristate_buffer.vhd
l0
L4
VzcWDNhhDaNbHOl>gT^nB`2
!s100 SHC2GeHOhlc0XNT`da@H03
R14
32
R77
!i10b 1
R84
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/lab2/tristate_buffer.vhd|
Z91 !s107 Z:/lab2/tristate_buffer.vhd|
!i113 0
R19
R20
Abehavioral
R9
R10
DEx4 work 15 tristate_buffer 0 22 zcWDNhhDaNbHOl>gT^nB`2
l13
L12
V7B97?50RmFkIBTSc_X?D[1
!s100 2ULLPd?^@:0H?9eM>0CNS1
R14
32
R77
!i10b 1
R84
R90
R91
!i113 0
R19
R20
