m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Progs/questasim64_10.4a/examples
T_opt
!s110 1675878261
VOUh4ZFF0cUFWDg:Bf=U]X1
04 16 10 work eda322_processor structural 1
=1-c8d9d2274a16-63e3df74-e2-3c64
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1675877503
VhQz@^N3_:le_3]JK<ViBX2
04 3 10 work reg behavioral 1
=1-c8d9d2274a16-63e3dc7e-6e-2dd4
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1675878044
VQaOYck[TlS>?JHfb<4VkG3
04 8 10 work proc_bus behavioral 1
=1-c8d9d2274a16-63e3de9c-ba-1aa4
R2
R3
R4
n@_opt2
R5
R1
Ealu_wrca
Z6 w1676423068
Z7 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z8 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
Z11 dC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2
Z12 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/alu_wRCA.vhd
Z13 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/alu_wRCA.vhd
l0
L5 1
VCFa;_km>?_3PCB<z@U2E72
!s100 19m@YaToC>MB2j0ijG56^0
Z14 OV;C;2020.1;71
32
Z15 !s110 1676428068
!i10b 1
Z16 !s108 1676428068.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/alu_wRCA.vhd|
Z18 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/alu_wRCA.vhd|
!i113 1
Z19 o-work work -2002 -explicit
Z20 tExplicit 1 CvgOpt 0
Astructural
Z21 DEx4 work 3 cmp 0 22 W1[hg`8o;9YN5bKAeLXC_0
Z22 DEx4 work 3 rca 0 22 `9AEZF0_jOcQWRjfd3_HR0
R7
R8
R9
R10
DEx4 work 8 alu_wrca 0 22 CFa;_km>?_3PCB<z@U2E72
!i122 14
l26
L16 40
VE6g5iLbCm3KAME4U5MP9Q1
!s100 ?Z9cfBFCei2dL7VX9NB[52
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Pchacc_pkg
R9
R10
!i122 15
R6
R11
8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/chacc_pkg.vhd
FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/chacc_pkg.vhd
l0
L4 1
VJ3W0=mF4oig3e2J<CPF`n2
!s100 Uln77;^5Z`6kCbb0l=OSG0
R14
32
R15
!i10b 1
R16
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/chacc_pkg.vhd|
!s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/chacc_pkg.vhd|
!i113 1
R19
R20
Ecmp
R6
R7
R8
R9
R10
!i122 16
R11
Z23 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/cmp.vhd
Z24 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/cmp.vhd
l0
L5 1
VW1[hg`8o;9YN5bKAeLXC_0
!s100 7iYm<F5fSVnKeKTf`8:la1
R14
32
R15
!i10b 1
R16
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/cmp.vhd|
Z26 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/cmp.vhd|
!i113 1
R19
R20
Astructural
R7
R8
R9
R10
R21
!i122 16
l13
L11 6
VZHRBQI^kl<>WF=<T;]A3W0
!s100 >kXdF;WMeRRWW:KWaX`533
R14
32
R15
!i10b 1
R16
R25
R26
!i113 1
R19
R20
Eeda322_processor
R6
R9
R10
!i122 17
R11
Z27 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/EDA322_processor.vhd
Z28 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/EDA322_processor.vhd
l0
L4 1
V4AKJUG:_YT[DOfE2R=d021
!s100 e`:VhRgJnj^0TVA]<BA1U2
R14
32
R15
!i10b 1
R16
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/EDA322_processor.vhd|
Z30 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/EDA322_processor.vhd|
!i113 1
R19
R20
Astructural
R9
R10
DEx4 work 16 eda322_processor 0 22 4AKJUG:_YT[DOfE2R=d021
!i122 17
l158
L22 337
V]S`;i5mMXoB6LM9F5AU@>0
!s100 e?GeK?bd]eV^9Kbdm]4Fi3
R14
32
R15
!i10b 1
R16
R29
R30
!i113 1
R19
R20
Efa
R6
R9
R10
!i122 18
R11
Z31 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/fa.vhd
Z32 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/fa.vhd
l0
L4 1
V1ao01zASigZ[l9STFT2Ra2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R14
32
R15
!i10b 1
R16
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/fa.vhd|
Z34 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/fa.vhd|
!i113 1
R19
R20
Adataflow
R9
R10
Z35 DEx4 work 2 fa 0 22 1ao01zASigZ[l9STFT2Ra2
!i122 18
l17
L13 11
VR=i[U]Cg1iF2@@z1;[06Y2
!s100 DZ:3:LMF7oK4MH`gX;S7=1
R14
32
R15
!i10b 1
R16
R33
R34
!i113 1
R19
R20
Ememory
R6
Z36 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R9
R10
!i122 19
R11
Z37 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/memory.vhd
Z38 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/memory.vhd
l0
L8 1
V`C:CEeWCB3H]mNIFOkF>]0
!s100 fd4W@Z1_^]k[SAk2E0f`M0
R14
32
R15
!i10b 1
R16
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/memory.vhd|
Z40 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/memory.vhd|
!i113 1
R19
R20
Abehavioral
R36
R9
R10
DEx4 work 6 memory 0 22 `C:CEeWCB3H]mNIFOkF>]0
!i122 19
l43
L23 36
VLzcJ9fJRmhFfRYC[cT_Bf2
!s100 gO;VRf@dA=gJoQ@ZQX]ee3
R14
32
R15
!i10b 1
R16
R39
R40
!i113 1
R19
R20
Emock_controller
R6
Z41 DPx4 work 9 chacc_pkg 0 22 J3W0=mF4oig3e2J<CPF`n2
R9
R10
!i122 20
R11
Z42 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/mock_controller.vhd
Z43 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/mock_controller.vhd
l0
L7 1
V]6DTl;Jn9TJdPI:;Zhfnz3
!s100 8Fo9GPOoDkWDLzYzM0VBd1
R14
32
Z44 !s110 1676428069
!i10b 1
R16
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/mock_controller.vhd|
Z46 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/mock_controller.vhd|
!i113 1
R19
R20
Abehavioral
R41
R9
R10
DEx4 work 15 mock_controller 0 22 ]6DTl;Jn9TJdPI:;Zhfnz3
!i122 20
l35
L31 37
VfF=FC4bi4G4G>ScC^mh:;3
!s100 9O3h5X@]nDMCbLI_bA=Rd2
R14
32
R44
!i10b 1
R16
R45
R46
!i113 1
R19
R20
Emux2
R6
R9
R10
!i122 21
R11
Z47 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/mux2.vhd
Z48 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/mux2.vhd
l0
L4 1
VD=;66FIdZdoGR5cR_YbLe0
!s100 fhD[=cTFHWH7RlN^_YS7F3
R14
32
R44
!i10b 1
Z49 !s108 1676428069.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/mux2.vhd|
Z51 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/mux2.vhd|
!i113 1
R19
R20
Adataflow
R9
R10
DEx4 work 4 mux2 0 22 D=;66FIdZdoGR5cR_YbLe0
!i122 21
l15
L14 7
VUgkzU45C`c?44HR8TjV7h1
!s100 dRHK9VE]Nd=<=9Tc[=d5f1
R14
32
R44
!i10b 1
R49
R50
R51
!i113 1
R19
R20
Eproc_bus
R6
R41
R9
R10
!i122 22
R11
Z52 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/proc_bus.vhd
Z53 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/proc_bus.vhd
l0
L7 1
VP9e>f5>:VmTC`BiH;3EEX3
!s100 RMI=PfkVVgRAQjg?zT2>51
R14
32
R44
!i10b 1
R49
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/proc_bus.vhd|
Z55 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/proc_bus.vhd|
!i113 1
R19
R20
Abehavioral
R41
R9
R10
DEx4 work 8 proc_bus 0 22 P9e>f5>:VmTC`BiH;3EEX3
!i122 22
l28
L19 30
VVBCmLaSEgZ<6CX:@Jb`gS0
!s100 d4>kRj<efaI8Q^mGb0WaO0
R14
32
R44
!i10b 1
R49
R54
R55
!i113 1
R19
R20
Eproc_controller
Z56 w1676437147
R41
R9
R10
!i122 35
R11
Z57 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/proc_controller.vhd
Z58 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/proc_controller.vhd
l0
L7 1
V?fm9Sf7BMINl>E5QKjk450
!s100 WO6nbWiYn@2UMSCNYNVBJ3
R14
32
Z59 !s110 1676437151
!i10b 1
Z60 !s108 1676437150.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/proc_controller.vhd|
Z62 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/proc_controller.vhd|
!i113 1
R19
R20
Abehavioral
R41
R9
R10
Z63 DEx4 work 15 proc_controller 0 22 ?fm9Sf7BMINl>E5QKjk450
!i122 35
l37
L31 284
VP]gg7IFRD0:fojM>EMbO@2
!s100 KA1:CPC5OZ=c4obcPbJKl0
R14
32
R59
!i10b 1
R60
R61
R62
!i113 1
R19
R20
Erca
R6
R9
R10
!i122 24
R11
Z64 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/rca.vhd
Z65 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/rca.vhd
l0
L4 1
V`9AEZF0_jOcQWRjfd3_HR0
!s100 QK=PY:h7cE9W_ZjPObBo_3
R14
32
R44
!i10b 1
R49
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/rca.vhd|
Z67 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/rca.vhd|
!i113 1
R19
R20
Astructural
R35
R9
R10
R22
!i122 24
l15
L13 32
VKNoO[]8oFa21Dn2zk<gQD2
!s100 nDQf0PZSz45[6MPINZL^b0
R14
32
R44
!i10b 1
R49
R66
R67
!i113 1
R19
R20
Ereg
R6
R9
R10
!i122 25
R11
Z68 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/reg.vhd
Z69 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/reg.vhd
l0
L4 1
V[;5bb:C<^E@Xf6Iz053UQ3
!s100 Pf3N?1`D`c_4H1T`oc:1]3
R14
32
R44
!i10b 1
R49
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/reg.vhd|
Z71 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/reg.vhd|
!i113 1
R19
R20
Abehavioral
R9
R10
DEx4 work 3 reg 0 22 [;5bb:C<^E@Xf6Iz053UQ3
!i122 25
l17
L15 14
VKj^MJDTbZe]o@L]o7T8o;0
!s100 O6NJfKNPoKciPE77[]e?z1
R14
32
R44
!i10b 1
R49
R70
R71
!i113 1
R19
R20
Etristate_buffer
R6
R9
R10
!i122 26
R11
Z72 8C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/tristate_buffer.vhd
Z73 FC:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/tristate_buffer.vhd
l0
L4 1
VADN7kbc`1h68OQ;^0BWg?2
!s100 SHC2GeHOhlc0XNT`da@H03
R14
32
R44
!i10b 1
R49
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/tristate_buffer.vhd|
Z75 !s107 C:/Users/sebkl/Documents/DATATEKNIK/digdeslab2v2/tristate_buffer.vhd|
!i113 1
R19
R20
Abehavioral
R9
R10
DEx4 work 15 tristate_buffer 0 22 ADN7kbc`1h68OQ;^0BWg?2
!i122 26
l13
L12 4
V6D^^8RN]9ibIjo[8Hl@m11
!s100 2ULLPd?^@:0H?9eM>0CNS1
R14
32
R44
!i10b 1
R49
R74
R75
!i113 1
R19
R20
